{
  "name": "site2",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "owl.carousel": "^2.3.4"
  },
  "devDependencies": {
    "browser-sync": "latest",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "latest",
    "gulp-minify-css": "latest",
    "gulp-plumber": "^1.2.1",
    "gulp-rigger": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "gulp-watch": "latest",
    "rimraf": "latest",
    "gulp-concat": "^2.6.1"
  }
}
